<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>前端必备技能：全面解析 Session 在 Web 开发中的应用 | Tom`s Blog</title><meta name="description" content="欢迎来到Tom`s Blog">
    <link rel="preload" href="/Blog/assets/style-BhOYgqmK.css" as="style"><link rel="stylesheet" href="/Blog/assets/style-BhOYgqmK.css">
    <link rel="modulepreload" href="/Blog/assets/app-DCzuWk7c.js"><link rel="modulepreload" href="/Blog/assets/前端必备技能：全面解析 Session 在 Web 开发中的应用.html-Ct0Jg0tR.js">
    <link rel="prefetch" href="/Blog/assets/index.html-B7k01x-C.js" as="script"><link rel="prefetch" href="/Blog/assets/get-started.html-CoYxEMce.js" as="script"><link rel="prefetch" href="/Blog/assets/CORS跨域.html-CTTaRlK4.js" as="script"><link rel="prefetch" href="/Blog/assets/Express框架基础.html-BjZI7hiS.js" as="script"><link rel="prefetch" href="/Blog/assets/NODE与邮箱邮件发送.html-CKvUCzxc.js" as="script"><link rel="prefetch" href="/Blog/assets/NODE中使用UUID.html-C570vvHg.js" as="script"><link rel="prefetch" href="/Blog/assets/NODE原生HTTP.html-DuJevNd4.js" as="script"><link rel="prefetch" href="/Blog/assets/SEESION与JWT.html-Cp_LMYA9.js" as="script"><link rel="prefetch" href="/Blog/assets/nodeJs中间件Multer详解_使用express实现本地文件图片上传到服务器指定目录.html-BMAdKuVA.js" as="script"><link rel="prefetch" href="/Blog/assets/node与mysql.html-C_hp_f76.js" as="script"><link rel="prefetch" href="/Blog/assets/Cookie与Storage.html-BNpChu3u.js" as="script"><link rel="prefetch" href="/Blog/assets/Cookie的详细资料.html-BCdinKt4.js" as="script"><link rel="prefetch" href="/Blog/assets/Cookie的跨域传输.html-BnM3DKHw.js" as="script"><link rel="prefetch" href="/Blog/assets/Git的基本使用.html-BB7zqetM.js" as="script"><link rel="prefetch" href="/Blog/assets/JSON Web Token 入门教程.html-ChRaTT46.js" as="script"><link rel="prefetch" href="/Blog/assets/archive2.html-D3VkMMEI.js" as="script"><link rel="prefetch" href="/Blog/assets/sticky.html-KwhlfAgA.js" as="script"><link rel="prefetch" href="/Blog/assets/sticky2.html-D97ml3vl.js" as="script"><link rel="prefetch" href="/Blog/assets/CSS基础.html-C6xPccx4.js" as="script"><link rel="prefetch" href="/Blog/assets/Cookie与Storage.html-CiPrraFs.js" as="script"><link rel="prefetch" href="/Blog/assets/JS基础_JS执行环境_作用域(上下文).html-DV4qXHXU.js" as="script"><link rel="prefetch" href="/Blog/assets/JavaScript 运行机制详解：再谈 Event Loop.html-DkZlOQHD.js" as="script"><link rel="prefetch" href="/Blog/assets/Promise.html-VZrI4Fwz.js" as="script"><link rel="prefetch" href="/Blog/assets/localStorage、sessionStorage 与 Cookie_localstorage和sessionstorage和cookie-CSDN博客.html-DGh-an_E.js" as="script"><link rel="prefetch" href="/Blog/assets/pinia使用方法.html-BeVa1jiA.js" as="script"><link rel="prefetch" href="/Blog/assets/vue使用iFrame嵌入网页，网页等比缩放，全部展示.html--78FBJP2.js" as="script"><link rel="prefetch" href="/Blog/assets/为什么javascript开发人员应优先选择axios而不是fetch.html-ng4DcEnQ.js" as="script"><link rel="prefetch" href="/Blog/assets/原型与面向对象.html-kpY0MxNp.js" as="script"><link rel="prefetch" href="/Blog/assets/原生与Fetch的HTTP请求.html-871wP5S_.js" as="script"><link rel="prefetch" href="/Blog/assets/回调函数.html-Dpi7liwH.js" as="script"><link rel="prefetch" href="/Blog/assets/闭包与this指向和函数上下文调用.html-BmAHCHw_.js" as="script"><link rel="prefetch" href="/Blog/assets/404.html-DN2LvMvJ.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-Br0BV5Bh.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-B9k8afNY.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-iER2jIEU.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-Dp7I7S5j.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-DCeCWl9c.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-Gv6-Rnyf.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-O-6FDtP1.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-BWxfQTg4.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-2Zpu2e3F.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-2ti9-wGL.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-D9TaX6i0.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-MeuTJBSM.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-AmmiYiRF.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-CZrUYbgO.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-DJEZ83uT.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-D9WxIJQQ.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-Bo4dQKgJ.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-CUU6ft67.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-C6N32PFM.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-Bo4dQKgJ.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-az3hBZLk.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-CqCHUxV-.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-By6ENlB0.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-COpTSeFD.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-FrasgwFd.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-a3DEdIhz.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-Duruevod.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-zqKBFxIu.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-CNlKpVxN.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-CC4XyLxB.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/Blog/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="Tom`s Blog"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Tom`s Blog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/timeline/" aria-label="最新"><!--[--><!--[--><!--]--><!--]-->最新<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/timeline/" aria-label="最新"><!--[--><!--[--><!--]--><!--]-->最新<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">前端必备技能：全面解析 Session 在 Web 开发中的应用 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="前端必备技能-全面解析-session-在-web-开发中的应用" tabindex="-1"><a class="header-anchor" href="#前端必备技能-全面解析-session-在-web-开发中的应用"><span>前端必备技能：全面解析 Session 在 Web 开发中的应用</span></a></h1><p><strong>目录</strong></p><p><a href="https://blog.csdn.net/qq_53123067/article/details/143867803#t0" target="_blank" rel="noopener noreferrer">初识Session</a></p><p><a href="https://blog.csdn.net/qq_53123067/article/details/143867803#t1" target="_blank" rel="noopener noreferrer">Session工作原理</a></p><p><a href="https://blog.csdn.net/qq_53123067/article/details/143867803#t2" target="_blank" rel="noopener noreferrer">Session配置使用</a></p><hr><h4 id="初识session" tabindex="-1"><a class="header-anchor" href="#初识session"><span>初识Session</span></a></h4><p>​ <strong>什么是Session</strong>：是在<a href="https://so.csdn.net/so/search?q=%E5%AE%A2%E6%88%B7%E7%AB%AF&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">客户端</a>和服务器之间维持用户状态的一种机制，由于HTTP协议本身是无状态的，每次请求都是独立的，服务器无法直接记住之前的请求状态，Session就是为了弥补这个问题让服务器能够在多个请求之间存储并识别用户的状态信息。</p><blockquote><p>简单来说Session就是一个用于<strong>跟踪用户会话的数据存储结构</strong>：</p><p>1）<strong>会话开始</strong>：当用户首次访问网站时服务器会生成一个唯一的Session ID，并将其发送给客户端(通常通过浏览器的Cookie存储)，这标识着该用户的会话。</p><p>​ <strong>解释</strong>：Session ID是服务器用来识别、操作存储session值对象的，在服务器端Session的存储方式有文件方式、数据库方式、Session ID就是用来这边这个文件，也就是说识别数据库中的某一条记录，其会以类似cookie的方式返回给客户端</p><p>2）<strong>会话维持</strong>：在之后的每次请求中客户端会自动将Session ID发送给服务器，服务器通过这个ID查找到该用户的会话信息从而识别用户。</p><p>3）<strong>会话结束</strong>：当用户关闭浏览器或者Session到期，服务器会销毁该用户的会话数据。</p></blockquote><p>了解HTTP协议的无状态性是进一步学习Session认证机制的必要前提，HTTP协议的无状态性指的是客户端的每次HTTP请求都是独立的，连续多个请求之间没用直接关系，服务器不会主动保存每次HTTP请求的状态·，如下所示：</p><p><img src="https://i-blog.csdnimg.cn/direct/0727f77846214b4eb009aea8764d0dad.png" alt="img"></p><p>对于超市来说，为了方便收银员在进行结算时给VIP用户打折，超市可以为每个VIP用户发放会员卡，这种会员卡就是类似cookie的机制，如下所示：</p><p><img src="https://i-blog.csdnimg.cn/direct/9e6662517b464e3dbcc0bf87ecb8929e.png" alt="img"></p><p>但是会存在一些人通过伪造会员卡来骗过超市收银员获取不正当利益，为了防止客户伪造会员卡，收银员在拿到客户出示的会员卡之后，可以在收银机上进行刷卡认证，只有收银机确认存在的会员卡才能被正常使用，这种会员卡+刷卡认证的设计理念就是<strong>Session认证机制的精髓</strong>：</p><p><img src="https://i-blog.csdnimg.cn/direct/da10342781b64f48907883aeb08ef4c6.png" alt="img"></p><p>​ <strong>Session的特点</strong>：Session特点主要有以下这几个方面：</p><blockquote><p>1）<strong>状态保持</strong>：即便HTTP协议本身是无状态的，Session使得用户的多次请求能够关联在一起。</p><p>2）<strong>服务器端存储</strong>：Session的数据通常存储在服务器端，不同于Cookie，Session中的数据不会直接暴露给用户。</p><p>3）<strong>个性化设置</strong>：Session可以用于存储用户的偏好设置，如主题颜色、语言等信息。</p></blockquote><p>​ <strong>Session与cookie的区别</strong>：都是Web开发中用于保持客户端和服务器之间状态的技术，但它们的工作原理和使用场景有一些重要的区别，了解它们之间的关系有助于更好地管理用户状态：</p><table><thead><tr><th style="text-align:center;">区别</th><th style="text-align:center;">Session</th><th style="text-align:center;">Cookie</th></tr></thead><tbody><tr><td style="text-align:center;">存储位置</td><td style="text-align:center;">存储服务器端</td><td style="text-align:center;">存储客户端浏览器</td></tr><tr><td style="text-align:center;">存储方式</td><td style="text-align:center;">存储更多的数据（如用户的登录信息、购物车内容等）</td><td style="text-align:center;">存储少量的数据（如用户偏好设置、认证信息等）</td></tr><tr><td style="text-align:center;">生命周期</td><td style="text-align:center;">通常在用户关闭浏览器后就会过期</td><td style="text-align:center;">生命周期可以由开发者设置</td></tr><tr><td style="text-align:center;">安全性能</td><td style="text-align:center;">数据存储在服务器端，不容易被客户端直接访问和篡改</td><td style="text-align:center;">比Session更容易被窃取或篡改（例如通过 XSS 攻击）</td></tr><tr><td style="text-align:center;">使用场景</td><td style="text-align:center;">适合存储较为敏感的信息，如用户的登录状态、购物车内容等</td><td style="text-align:center;">适合存储一些小型、轻量级、可公开的数据</td></tr></tbody></table><p>​ <strong>为什么需要Session和cookie</strong>：主要源于web系统的发展和变迁：</p><blockquote><p>1）web1.0：强调资源共享，http协议是一种无状态的协议</p><p>2）web2.0：强调资源交互，引入session和cookie机制记录状态，实现请求之间的依赖</p><p>3）web3.0：强调的是双赢</p></blockquote><h4 id="session工作原理" tabindex="-1"><a class="header-anchor" href="#session工作原理"><span>Session工作原理</span></a></h4><p>​ Session是Web开发中用来保持客户端和服务器之间的状态的一种机制，它通常用于在用户与网站交互时，跨多个请求保持用户的信息，比如登录状态、购物车内容等，以下是 Session 的工作原理简述：</p><blockquote><p>1）<strong>客户端发起请求</strong>：当用户首次访问一个网站时，客户端向服务器发送一个请求。</p><p>2）<strong>服务器生成Session ID</strong>：服务器接收到请求后会生成一个唯一的Session ID(会话标识符)，这个Session ID是用来唯一标识该用户会话的通常是一个随机的字符串。</p><p>3）<strong>服务器发送Session ID到客户端</strong>：服务器通过HTTP响应将Session ID发送给客户端，通常是通过Cookie来传递这个Session ID。</p><p>4）<strong>客户端保存Session ID</strong>：客户端浏览器收到服务器发送的Cookie 后，会将Session ID存储在本地，之后客户端在每一次向该服务器发送请求时，都会携带这个SessionID。</p><p>5）<strong>后续请求携带Session ID</strong>：当客户端发起后续请求时浏览器会自动将存储的Session ID通过Cookie附带到HTTP请求头中(例如：Cookie: JSESSIONID=123456)。</p><p>6）<strong>服务器根据Session ID查找会话数据</strong>：服务器接收到客户端请求后会从请求中读取Session ID，并用这个ID查找服务器端存储的会话数据。</p><p>7）<strong>服务器更新Session数据</strong>：服务器根据需要更新用户的Session数据(例如：更新用户登录状态、购物车内容等)。</p><p>8）<strong>会话结束或超时</strong>：如果用户关闭浏览器或者会话超时，Session会被销毁。</p></blockquote><p><img src="https://i-blog.csdnimg.cn/direct/a164c73cb6e14f97b3c90dad5305177b.png" alt="img"></p><h4 id="session配置使用" tabindex="-1"><a class="header-anchor" href="#session配置使用"><span>Session配置使用</span></a></h4><p>接下来我们开始讲解如何使用Session进行身份认证，这里我们使用Node中的Express框架，来实现如何在项目当中进行身份认证，终端执行如下命令进行安装操作Session的中间件：</p><div class="language-coffeescript line-numbers-mode" data-highlighter="prismjs" data-ext="coffeescript"><pre><code><span class="line">npm install express<span class="token operator">-</span>session</span>
<span class="line"><span class="token constant">AI</span>写代码</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>express-session中间件安装完成之后，需要通过app.use()来注册session中间件，代码如下：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token comment">// 1. 导入session中间件</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> session <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;express-session&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"> </span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 2. 配置session中间件</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">session</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    <span class="token literal-property property">secret</span><span class="token operator">:</span> <span class="token string">&#39;keyboard cat&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 加密字符串</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    <span class="token literal-property property">resave</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 即使session没有改变，依然保存</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    <span class="token literal-property property">saveUninitialized</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 即使session没有初始化，依然保存</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token constant">AI</span>写代码javascript</span>
<span class="line">运行</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当express-session中间件配置成功后，即可通过req.session来访问和使用session对象，从而存储用户的关键信息，如下所示：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line">app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&#39;/api/login&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// 判断用户提交的登录信息是否正确</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>username <span class="token operator">!==</span> <span class="token string">&#39;admin&#39;</span> <span class="token operator">&amp;&amp;</span> req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>password <span class="token operator">!==</span> <span class="token string">&#39;123456&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&#39;用户名或密码错误&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    res<span class="token punctuation">.</span>session<span class="token punctuation">.</span>user <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">;</span> <span class="token comment">// 保存用户信息到session中</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    res<span class="token punctuation">.</span>session<span class="token punctuation">.</span>isLogin <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 标记用户已经登录</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&#39;登录成功&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token constant">AI</span>写代码javascript</span>
<span class="line">运行</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们也可以直接从req.session对象中获取之前存储的数据，如下所示：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token comment">// 获取用户姓名接口</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;/api/username&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// 判断用户是否登录</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>req<span class="token punctuation">.</span>session<span class="token punctuation">.</span>isLogin<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&#39;用户未登录&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&#39;success&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">data</span><span class="token operator">:</span> req<span class="token punctuation">.</span>session<span class="token punctuation">.</span>user<span class="token punctuation">.</span>username <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token constant">AI</span>写代码javascript</span>
<span class="line">运行</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>调用req.session.destory()函数即可清空服务器保存的session信息，如下所示：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token comment">// 退出登录接口</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&#39;/api/logout&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    req<span class="token punctuation">.</span>session<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 销毁session信息</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&#39;退出登录成功&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2025-08-03T14:15:36.000Z" data-allow-mismatch>8/3/25, 2:15 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: tomweichat@qq.com">Tom-Lee-CN</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/Blog/assets/app-DCzuWk7c.js" defer></script>
  </body>
</html>
