<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>原型与原型链 | VuePress</title><meta name="description" content="My first VuePress Site">
    <link rel="preload" href="/Blog/assets/style-BhOYgqmK.css" as="style"><link rel="stylesheet" href="/Blog/assets/style-BhOYgqmK.css">
    <link rel="modulepreload" href="/Blog/assets/app-BAxDf2eX.js"><link rel="modulepreload" href="/Blog/assets/原型与面向对象.html-DX-FsPBg.js">
    <link rel="prefetch" href="/Blog/assets/index.html-FmlITJeI.js" as="script"><link rel="prefetch" href="/Blog/assets/get-started.html-CG1UoE1j.js" as="script"><link rel="prefetch" href="/Blog/assets/Cookie.html-bSUoPnT_.js" as="script"><link rel="prefetch" href="/Blog/assets/Cookie与Storage.html-D53n0e_5.js" as="script"><link rel="prefetch" href="/Blog/assets/Express.html-Bg0Ihqv4.js" as="script"><link rel="prefetch" href="/Blog/assets/NODE Express.html-D4s4VVa0.js" as="script"><link rel="prefetch" href="/Blog/assets/Session and JWT.html-DAdMV3YY.js" as="script"><link rel="prefetch" href="/Blog/assets/UUID.html-CjDGby2f.js" as="script"><link rel="prefetch" href="/Blog/assets/cross-domain.html-xcPQVIgx.js" as="script"><link rel="prefetch" href="/Blog/assets/node http server.html-DMP6y8QB.js" as="script"><link rel="prefetch" href="/Blog/assets/node send mail.html-C5JchVLP.js" as="script"><link rel="prefetch" href="/Blog/assets/node与mysql.html-DZM5C8I-.js" as="script"><link rel="prefetch" href="/Blog/assets/Cookie and Storage.html-BNIeMHZY.js" as="script"><link rel="prefetch" href="/Blog/assets/Promise.html-C_3yXqK5.js" as="script"><link rel="prefetch" href="/Blog/assets/archive1.html-CnYnV9ts.js" as="script"><link rel="prefetch" href="/Blog/assets/basic of CSS.html-CyPVktzD.js" as="script"><link rel="prefetch" href="/Blog/assets/get and post http request .html-DT54XaPD.js" as="script"><link rel="prefetch" href="/Blog/assets/闭包与this指向和函数上下文调用.html-Cxf7C-EE.js" as="script"><link rel="prefetch" href="/Blog/assets/Game_Alice Madness Returns.html-CzFCl4ey.js" as="script"><link rel="prefetch" href="/Blog/assets/Git.html-O2Sw6MOg.js" as="script"><link rel="prefetch" href="/Blog/assets/archive2.html-DJr8-ZHd.js" as="script"><link rel="prefetch" href="/Blog/assets/article1.html-HluWcRJ1.js" as="script"><link rel="prefetch" href="/Blog/assets/article10.html-BQmIS5b7.js" as="script"><link rel="prefetch" href="/Blog/assets/article11.html-9P9f9xzI.js" as="script"><link rel="prefetch" href="/Blog/assets/article12.html-CSzAjhrC.js" as="script"><link rel="prefetch" href="/Blog/assets/article2.html-D16TCnw6.js" as="script"><link rel="prefetch" href="/Blog/assets/article3.html-X5JeDCO6.js" as="script"><link rel="prefetch" href="/Blog/assets/article4.html-zRmUyuT7.js" as="script"><link rel="prefetch" href="/Blog/assets/article5.html-KjLOKznL.js" as="script"><link rel="prefetch" href="/Blog/assets/article6.html-CTY5tQeF.js" as="script"><link rel="prefetch" href="/Blog/assets/article7.html-CmDIHQNR.js" as="script"><link rel="prefetch" href="/Blog/assets/article8.html-Bo4PujC0.js" as="script"><link rel="prefetch" href="/Blog/assets/article9.html-DBtQBBPu.js" as="script"><link rel="prefetch" href="/Blog/assets/sticky.html-DDnbC7WZ.js" as="script"><link rel="prefetch" href="/Blog/assets/sticky2.html-Dod4HwvQ.js" as="script"><link rel="prefetch" href="/Blog/assets/404.html-onfV6848.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-B5YzupBA.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-BPAEsIud.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-CSGolngF.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-BDO_0R6t.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-jx55XlL8.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-RNMig1xq.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-CsxL1_Zm.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-CQPnWfZU.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-Ba6imyR2.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-qoqfTl0U.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-BvEfcmgu.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-DkvUhlO8.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-C2019SC7.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-jvOBBHWn.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-BWUz_QO-.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-BgrQst7w.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-DOD9t22W.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-DRiqM_Nt.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-C_mp1Iys.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-l26ThcTo.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-B-KYeVUf.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-BT51DO85.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-CeXvIYEG.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/Blog/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="VuePress"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">VuePress</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Blog/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">原型与原型链 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="原型与原型链" tabindex="-1"><a class="header-anchor" href="#原型与原型链"><span>原型与原型链</span></a></h1><h3 id="一切皆对象" tabindex="-1"><a class="header-anchor" href="#一切皆对象"><span>一切皆对象</span></a></h3><p>原型和原型链都是来源于对象而服务于对象的概念，所以我们要先明确一点：</p><p><strong>JavaScript中一切引用类型都是对象，对象就是属性的集合。</strong></p><p><code>Array类型</code>、<code>Function类型</code>、<code>Object类型</code>、<code>Date类型</code>、<code>RegExp类型</code>等都是引用类型。</p><p>也就是说 <strong>数组是对象、函数是对象、正则是对象、对象还是对象。</strong></p><h3 id="原型与原型链是什么" tabindex="-1"><a class="header-anchor" href="#原型与原型链是什么"><span>原型与原型链是什么</span></a></h3><p>当访问一个对象的属性时，先在对象的本身找，找不到就去对象的原型上找，如果还是找不到，就去对象的原型（原型也是对象，也有它自己的原型）的原型上找，如此继续，直到找到为止，或者查找到最顶层的原型对象中也没有找到，就结束查找，返回<code>undefined</code>。</p><h3 id="proto与prototype" tabindex="-1"><a class="header-anchor" href="#proto与prototype"><span><strong>proto</strong><code>与</code>prototype</span></a></h3><ol><li><p>对象有<code>__proto__</code>属性，函数有<code>__proto__</code>属性，数组也有<code>__proto__</code>属性，只要是引用类型，就有<code>__proto__</code>属性，指向其原型。</p></li><li><p>只有函数有<code>prototype</code>属性，只有函数有<code>prototype</code>属性，只有函数有<code>prototype</code>属性，指向<code>new</code>操作符加调用该函数创建的对象实例的原型对象。</p></li><li><p>这个<strong>原型对象</strong>中默认有一个<code>constructor</code>属性，指回该构造函数。</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person <span class="token comment">// true</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li></ol><h3 id="总结" tabindex="-1"><a class="header-anchor" href="#总结"><span>总结</span></a></h3><ol><li>引用类型都是对象，每个对象都有原型对象。</li><li>对象都是由构造函数创建，对象的<code>__proto__</code>属性指向其原型对象，构造函数的<code>prototype</code>属性指向其创建的对象实例的原型对象，所以对象的<code>__proto__</code>属性等于创建它的构造函数的<code>prototype</code>属性。</li><li>所有通过字面量表示法创建的普通对象的构造函数为<code>Object</code></li><li>所有原型对象都是普通对象，构造函数为<code>Object</code></li><li>所有函数的构造函数是<code>Function</code></li><li><code>Object.prototype</code>没有原型对象</li></ol><h2 id="原型中的方法" tabindex="-1"><a class="header-anchor" href="#原型中的方法"><span>原型中的方法</span></a></h2><h3 id="_1-instanceof操作符" tabindex="-1"><a class="header-anchor" href="#_1-instanceof操作符"><span>1. <code>instanceof</code>操作符</span></a></h3><p>平常我们判断一个变量的类型会使用<code>typeof</code>运算符，但是引用类型并不适用，除了函数对象会返回<code>function</code>外，其他都返回<code>object</code>。我们想要知道一个对象的具体类型，就需要使用到<code>instanceof</code>。</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">let</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span>
<span class="line">fn <span class="token keyword">instanceof</span> <span class="token class-name">Function</span> <span class="token comment">// true</span></span>
<span class="line">arr <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token comment">// true</span></span>
<span class="line">fn <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">// true</span></span>
<span class="line">arr <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">// true</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>为什么<code>fn instanceof Object</code>和<code>arr instanceof Object</code>都返回<code>true</code>呢？我们来看一下MDN上对于<code>instanceof</code>运算符的描述：</p><blockquote><p>instanceof运算符用于测试构造函数的prototype属性是否出现在对象的原型链中的任何位置</p></blockquote><p>也就是说<code>instanceof</code>操作符左边是一个对象，右边是一个构造函数，在左边对象的原型链上查找，知道找到右边构造函数的prototype属性就返回<code>true</code>，或者查找到顶层<code>null</code>（也就是<code>Object.prototype.__proto__</code>），就返回<code>false</code>。 我们模拟实现一下：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">function</span> <span class="token function">instanceOf</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> Constructor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// obj 表示左边的对象，Constructor表示右边的构造函数</span></span>
<span class="line">    <span class="token keyword">let</span> rightP <span class="token operator">=</span> <span class="token class-name">Constructor</span><span class="token punctuation">.</span>prototype <span class="token comment">// 取构造函数显示原型</span></span>
<span class="line">    <span class="token keyword">let</span> leftP <span class="token operator">=</span> obj<span class="token punctuation">.</span>__proto__ <span class="token comment">// 取对象隐式原型</span></span>
<span class="line">    <span class="token comment">// 到达原型链顶层还未找到则返回false</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span>leftP <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token boolean">false</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token comment">// 对象实例的隐式原型等于构造函数显示原型则返回true</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span>leftP <span class="token operator">===</span> rightP<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token boolean">true</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token comment">// 查找原型链上一层</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token function">instanceOf</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>__proto__<span class="token punctuation">,</span> Constructor<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>现在就可以解释一些比较令人费解的结果了：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line">fn <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">//true</span></span>
<span class="line"><span class="token comment">// 1. fn.__proto__ === Function.prototype</span></span>
<span class="line"><span class="token comment">// 2. fn.__proto__.__proto__ === Function.prototype.__proto__ === Object.prototype</span></span>
<span class="line">arr <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">//true</span></span>
<span class="line"><span class="token comment">// 1. arr.__proto__ === Array.prototype</span></span>
<span class="line"><span class="token comment">// 2. arr.__proto__.__proto__ === Array.prototype.__proto__ === Object.prototype</span></span>
<span class="line">Object <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">// true</span></span>
<span class="line"><span class="token comment">// 1. Object.__proto__ === Function.prototype</span></span>
<span class="line"><span class="token comment">// 2. Object.__proto__.__proto__ === Function.prototype.__proto__ === Object.prototype</span></span>
<span class="line">Function <span class="token keyword">instanceof</span> <span class="token class-name">Function</span> <span class="token comment">// true</span></span>
<span class="line"><span class="token comment">// Function.__proto__ === Function.prototype</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>总结一下：<code>instanceof</code>运算符用于检查右边构造函数的<code>prototype</code>属性是否出现在左边对象的原型链中的任何位置。其实它表示的是一种原型链继承的关系。</strong></p><h3 id="_2-object-create" tabindex="-1"><a class="header-anchor" href="#_2-object-create"><span>2. <code>Object.create</code></span></a></h3><p>之前说对象的创建方式主要有两种，一种是<code>new</code>操作符后跟函数调用，另一种是字面量表示法。</p><p>其实还有第三种就是ES5提供的<code>Object.create()</code>方法，会创建一个新对象，第一个参数接收一个对象，将会作为新创建对象的原型对象，第二个可选参数是属性描述符（不常用，默认是<code>undefined</code>）。具体请查看Object.create()。</p><p>我们来模拟一个简易版的<code>Object.create</code>：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">function</span> <span class="token function">createObj</span><span class="token punctuation">(</span><span class="token parameter">proto</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span>
<span class="line">    <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> proto</span>
<span class="line">    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们平常所说的空对象，其实并不是严格意义上的空对象，它的原型对象指向<code>Object.prototype</code>，还可以继承<code>hasOwnProperty</code>、<code>toString</code>、<code>valueOf</code>等方法。</p><p>如果想要生成一个不继承任何属性的对象，可以使用<code>Object.create(null)</code>。</p><p>如果想要生成一个平常字面量方法生成的对象，需要将其原型对象指向<code>Object.prototype</code>：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">let</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span></span>
<span class="line"><span class="token comment">// 等价于</span></span>
<span class="line"><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-new操作符" tabindex="-1"><a class="header-anchor" href="#_3-new操作符"><span>3. <code>new</code>操作符</span></a></h3><p>当我们使用<code>new</code>时，做了些什么？</p><ol><li>创建一个全新对象，并将其<code>__proto__</code>属性指向构造函数的<code>prototype</code>属性。</li><li>将构造函数调用的this指向这个新对象，并执行构造函数。</li><li>如果构造函数返回对象类型Object(包含Functoin, Array, Date, RegExg, Error等)，则正常返回，否则返回这个新的对象。</li></ol><p>依然来模拟实现一下：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">function</span> <span class="token function">newOperator</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> func <span class="token operator">!==</span> <span class="token string">&#39;function&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&#39;第一个参数必须为函数，您传入的参数为&#39;</span><span class="token punctuation">,</span> func<span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">return</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token comment">// 创建一个全新对象，并将其`__proto__`属性指向构造函数的`prototype`属性</span></span>
<span class="line">    <span class="token keyword">let</span> newObj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>func<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span></span>
<span class="line">    <span class="token comment">// 将构造函数调用的this指向这个新对象，并执行构造函数</span></span>
<span class="line">    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>newObj<span class="token punctuation">,</span> args<span class="token punctuation">)</span></span>
<span class="line">    <span class="token comment">// 如果构造函数返回对象类型Object，则正常返回，否则返回这个新的对象</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token punctuation">(</span>result <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span> <span class="token operator">?</span> result <span class="token operator">:</span> newObj</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-function-proto-function-prototype" tabindex="-1"><a class="header-anchor" href="#_4-function-proto-function-prototype"><span>4. <code>Function.__proto__ === Function.prototype</code></span></a></h3><p>其实这里完全没必要去纠结鸡生蛋还是蛋生鸡的问题，我自己的理解是：<code>Function</code>是原生构造函数，自动出现在运行环境中，所以不存在自己生成自己。之所以<code>Function.__proto__ === Function.prototype</code>，是为了表明<code>Function</code>作为一个原生构造函数，本身也是一个函数对象，仅此而已。</p><h3 id="_5-真的是继承吗" tabindex="-1"><a class="header-anchor" href="#_5-真的是继承吗"><span>5. 真的是继承吗？</span></a></h3><p>前面我们讲到每一个对象都会从原型“继承”属性，实际上，继承是一个十分具有迷惑性的说法，引用《你不知道的JavaScript》中的话，就是：</p><p>继承意味着复制操作，然而 JavaScript 默认并不会复制对象的属性，相反，JavaScript 只是在两个对象之间创建一个关联，这样，一个对象就可以通过委托访问另一个对象的属性，所以与其叫继承，委托的说法反而更准确些。</p><h2 id="class类" tabindex="-1"><a class="header-anchor" href="#class类"><span>class类</span></a></h2><h3 id="一、类的概念" tabindex="-1"><a class="header-anchor" href="#一、类的概念"><span>一、类的概念</span></a></h3><p>什么是类？</p><p>在生活中，类一些具有相似属性和行为的事物抽象出来的概念，比如：人类、球类、汽车类；</p><p>在JavaScript中，类是模板，是用于创建实例对象的模板；相当于实例的原型（prototype）；</p><h3 id="二、类的使用" tabindex="-1"><a class="header-anchor" href="#二、类的使用"><span>二、类的使用</span></a></h3><h4 id="_1、语法" tabindex="-1"><a class="header-anchor" href="#_1、语法"><span><strong>1、语法</strong></span></a></h4><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">class</span> 类名 <span class="token punctuation">{</span>  </span>
<span class="line">  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">      <span class="token operator">...</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token operator">...</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line">javascript</span>
<span class="line">运行</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>class：ES6中提供了class关键字，用来创建类；</li><li>类名：一般为名词，采用首字母大写表示，如Person、Car...；</li><li>{......}：类体放在一对大括号中， 我们可以在大括号内定义类的成员，比如构造函数、静态方法，等等；</li><li>constructor(){......}：每个类都会包含的一个特殊方法，类的构造函数，用来实例化一个由class创建的对象；</li></ul><h3 id="_2、实例" tabindex="-1"><a class="header-anchor" href="#_2、实例"><span><strong>2、实例</strong></span></a></h3><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token comment">// 定义类</span></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">ClassName</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// 构造方法</span></span>
<span class="line">  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span> <span class="token comment">// 实例属性</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line">  <span class="token keyword">static</span> author <span class="token operator">=</span> <span class="token string">&quot;zyl&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 静态属性</span></span>
<span class="line"> </span>
<span class="line">  #attr <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// 私有属性</span></span>
<span class="line"> </span>
<span class="line">  <span class="token comment">// 静态方法</span></span>
<span class="line">  <span class="token keyword">static</span> <span class="token function">sFn</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是静态方法，只能通过类名调用，接收的参数为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">；</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"> </span>
<span class="line">  <span class="token comment">// 普通方法</span></span>
<span class="line">  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">私有属性的值为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>#attr<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">；</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 访问私有属性</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是普通方法，通过实例调用，接收的参数为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">；</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token comment">// 实例化</span></span>
<span class="line"><span class="token keyword">const</span> class1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassName</span><span class="token punctuation">(</span><span class="token string">&quot;第一个类&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>class1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ClassName {name: &#39;第一个类&#39;}</span></span>
<span class="line"> </span>
<span class="line"><span class="token comment">// 访问静态属性</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ClassName<span class="token punctuation">.</span>author<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// zyl</span></span>
<span class="line"> </span>
<span class="line"><span class="token comment">// 访问实例属性</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>class1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 第一个类</span></span>
<span class="line"> </span>
<span class="line"><span class="token comment">// 访问静态方法</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ClassName<span class="token punctuation">.</span><span class="token function">sFn</span><span class="token punctuation">(</span><span class="token string">&quot;arg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 我是静态方法，只能通过类名调用，接收的参数为arg；</span></span>
<span class="line"> </span>
<span class="line"><span class="token comment">// 访问实例方法</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>class1<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 私有属性的值为10； 我是普通方法，通过实例调用，接收的参数为123；</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="三、类的属性" tabindex="-1"><a class="header-anchor" href="#三、类的属性"><span><strong>三、类的属性</strong></span></a></h3><p>JavaScript类中的属性有：静态属性、实例属性、私有属性；</p><h4 id="_1、静态属性" tabindex="-1"><a class="header-anchor" href="#_1、静态属性"><span><strong>1、静态属性</strong></span></a></h4><p>类的属性，使用static关键字定义，通过【<strong>类名.属性名</strong>】访问；</p><h4 id="_2、实例属性" tabindex="-1"><a class="header-anchor" href="#_2、实例属性"><span><strong>2、实例属性</strong></span></a></h4><p>定义在构造函数的this上，通过【<strong>实例.属性名</strong>】访问；</p><h4 id="_3、私有属性" tabindex="-1"><a class="header-anchor" href="#_3、私有属性"><span><strong>3、私有属性</strong></span></a></h4><p>使用【<strong>#属性名</strong>】的方式定义，只能在类的内部访问；</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token comment">// 定义类</span></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">ClassName</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// 构造方法</span></span>
<span class="line">  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span> <span class="token comment">// 实例属性</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line">  <span class="token keyword">static</span> author <span class="token operator">=</span> <span class="token string">&quot;zyl&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 静态属性</span></span>
<span class="line"> </span>
<span class="line">  #attr <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// 私有属性</span></span>
<span class="line">  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>#attr<span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token comment">// 实例化</span></span>
<span class="line"><span class="token keyword">const</span> class1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassName</span><span class="token punctuation">(</span><span class="token string">&quot;第一个类&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>class1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ClassName {name: &#39;第一个类&#39;}</span></span>
<span class="line"> </span>
<span class="line"><span class="token comment">// 访问静态属性</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ClassName<span class="token punctuation">.</span>author<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// zyl</span></span>
<span class="line"> </span>
<span class="line"><span class="token comment">// 访问实例属性</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>class1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 第一个类</span></span>
<span class="line"> </span>
<span class="line"><span class="token comment">// 访问私有属性</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>class1<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="四、类的方法" tabindex="-1"><a class="header-anchor" href="#四、类的方法"><span>四、类的方法</span></a></h3><p>JavaScript类中方法有：构造方法、静态方法、普通方法、私有方法；</p><h4 id="_1、构造方法" tabindex="-1"><a class="header-anchor" href="#_1、构造方法"><span><strong>1、构造方法</strong></span></a></h4><p>构造方法是一种特殊的方法：</p><ul><li>名称为constructor()；</li><li>一个类中可以添加一个构造方法，用于对类进行实例化；</li><li>构造方法中可以对初始化对象属性；</li><li>使用new关键字实例化时，会自动执行constructor()；</li><li>定义类时，若没有定义constructor()构造方法，JavaScript会自动声明一个空的constructor()方法；</li></ul><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token comment">// 定义Person类</span></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"> </span>
<span class="line"><span class="token comment">// 创建person1实例对象</span></span>
<span class="line"><span class="token keyword">const</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;zyl&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">// Person {name: &#39;zyl&#39;, age: 18}</span></span>
<span class="line">————————————————</span>
<span class="line"></span>
<span class="line">                            版权声明：本文为博主原创文章，遵循 <span class="token constant">CC</span> <span class="token number">4.0</span> <span class="token constant">BY</span><span class="token operator">-</span><span class="token constant">SA</span> 版权协议，转载请附上原文出处链接和本声明。</span>
<span class="line">                        </span>
<span class="line"><span class="token literal-property property">原文链接：https</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>blog<span class="token punctuation">.</span>csdn<span class="token punctuation">.</span>net<span class="token operator">/</span>m0_65029152<span class="token operator">/</span>article<span class="token operator">/</span>details<span class="token operator">/</span><span class="token number">135153072</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_2、静态方法" tabindex="-1"><a class="header-anchor" href="#_2、静态方法"><span><strong>2、静态方法</strong></span></a></h4><p>使用static关键字定义，又叫类方法，它是属于类的，而非实例对象；</p><p>静态方法不能继承，不能通过实例调用，只能通过当前类名调用【<strong>类名.方法名</strong>】（父类的静态方法可以被子类继承）；</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"></span>
<span class="line"><span class="token comment">// 定义品牌类</span></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">Brand</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> type<span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"> </span>
<span class="line">  <span class="token comment">// 静态方法，判断是否为vip用户</span></span>
<span class="line">  <span class="token keyword">static</span> <span class="token function">isVip</span><span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span> count <span class="token operator">==</span> <span class="token string">&quot;zylcount&quot;</span> <span class="token operator">?</span> <span class="token string">&quot;Vip用户&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;新用户&quot;</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"> </span>
<span class="line">  <span class="token comment">// 静态方法，获取品牌折扣价</span></span>
<span class="line">  <span class="token keyword">static</span> <span class="token function">dPrice</span><span class="token punctuation">(</span><span class="token parameter">price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span> price <span class="token operator">&gt;</span> <span class="token number">10</span> <span class="token operator">?</span> price <span class="token operator">*</span> <span class="token number">0.9</span> <span class="token operator">:</span> price <span class="token operator">*</span> <span class="token number">0.95</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"> </span>
<span class="line"><span class="token keyword">const</span> brand1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Brand</span><span class="token punctuation">(</span><span class="token string">&quot;zylBrand&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;clothing&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>brand1<span class="token punctuation">)</span><span class="token punctuation">;</span>                     <span class="token comment">// Brand {name: &#39;zylBrand&#39;, type: &#39;clothing&#39;}</span></span>
<span class="line"> </span>
<span class="line"><span class="token comment">// 调用静态方法，通过类名Brand调用，而非实例brand1调用；</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Brand<span class="token punctuation">.</span><span class="token function">isVip</span><span class="token punctuation">(</span><span class="token string">&quot;1111111&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 新用户</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Brand<span class="token punctuation">.</span><span class="token function">dPrice</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">// 10.8</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_3、普通方法" tabindex="-1"><a class="header-anchor" href="#_3、普通方法"><span><strong>3、普通方法</strong></span></a></h4><p>类中可以定义任意数量的普通方法；</p><p>普通方法定义在类的原型上（prototype属性上），会被实例继承；</p><p>通过实例调用【<strong>实例.方法名</strong>】，不能通过类名调用；</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"></span>
<span class="line"><span class="token comment">// 定义汽车类</span></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">brand<span class="token punctuation">,</span> price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>brand <span class="token operator">=</span> brand<span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> price<span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line">  <span class="token comment">// 定义普通方法 </span></span>
<span class="line">  <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">该车的品牌是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>brand<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">;售卖价格是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>price<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">let</span> car1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token string">&quot;volvo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;16.8w&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>car1<span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token comment">//  {brand: &#39;volvo&#39;, price: &#39;16.8w&#39;}</span></span>
<span class="line"> </span>
<span class="line"><span class="token comment">// 通过实例调用普通方法</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>car1<span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//  该车的品牌是volvo;售卖价格是16.8w</span></span>
<span class="line"> </span>
<span class="line"><span class="token comment">// 普通方法是定义在Car类的原型上</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Car</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// {constructor: ƒ, getInfo: ƒ}</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Car</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>getInfo <span class="token operator">===</span> car1<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>getInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// true</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="五、类的继承" tabindex="-1"><a class="header-anchor" href="#五、类的继承"><span>五、类的继承</span></a></h3><p>JavaScript中允许我们在创建一个类的时候，依赖于另一个类；被创建的类称为【子类/派生类】，被依赖的类称为【父类/基类】；子类会继承父类的属性和方法，有利于提高代码的可复用性；</p><h4 id="_1、extends" tabindex="-1"><a class="header-anchor" href="#_1、extends"><span>1、extends</span></a></h4><p>extends关键字，用于类的继承；使创建子类继承一个父类， 子类会继承父类的所有属性和方法；</p><p><strong>（1）语法</strong></p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">class</span> 子类 <span class="token keyword">extends</span> 父类 <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 定义子类的属性和方法</span></span>
<span class="line">    <span class="token operator">...</span>    </span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>（2）实例</strong></p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">class</span> <span class="token class-name">ParentClass</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line">  <span class="token keyword">static</span> attr <span class="token operator">=</span> <span class="token string">&#39;abc&#39;</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">static</span> <span class="token function">sFn</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是定义在父类的静态方法，收到的参数为：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line">  <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是定义在父类的普通方法，收到的参数为：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"> </span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">ChildClass</span> <span class="token keyword">extends</span> <span class="token class-name">ParentClass</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span></span>
<span class="line"> </span>
<span class="line"><span class="token keyword">const</span> parent1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ParentClass</span><span class="token punctuation">(</span><span class="token string">&#39;parent&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;45&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line"><span class="token keyword">const</span> child1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ChildClass</span><span class="token punctuation">(</span><span class="token string">&#39;zyl&#39;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  </span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>parent1<span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token comment">// ParentClass {name: &#39;parent&#39;, age: &#39;45&#39;}</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>child1<span class="token punctuation">)</span><span class="token punctuation">;</span>                  <span class="token comment">// ChildClass {name: &#39;zyl&#39;, age: 20}</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ChildClass<span class="token punctuation">)</span><span class="token punctuation">;</span>              <span class="token comment">// class ChildClass extends ParentClass {}</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ChildClass<span class="token punctuation">.</span>attr<span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">// abc</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ChildClass<span class="token punctuation">.</span><span class="token function">sFn</span><span class="token punctuation">(</span><span class="token string">&#39;1111&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 我是定义在父类的静态方法，收到的参数为：1111</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>child1<span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 我是定义在父类的普通方法，收到的参数为：123</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_2、super" tabindex="-1"><a class="header-anchor" href="#_2、super"><span>2、super</span></a></h4><p>super关键字用于调用父类的属性和方法；在调用时，需要指定调用的父类属性或父类方法；</p><p>super必须写在this.XXX之前；</p><p><strong>（1）语法</strong></p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token comment">// 调用父类的构造方法</span></span>
<span class="line"><span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   </span>
<span class="line"><span class="token comment">// 访问父类属性</span></span>
<span class="line"><span class="token keyword">super</span><span class="token punctuation">.</span>属性<span class="token punctuation">;</span>    </span>
<span class="line"><span class="token comment">// 调用父类方法  </span></span>
<span class="line"><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">方法名</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>（2）实例</strong></p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token comment">// 定义父类</span></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">ParentClass</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> address</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>address <span class="token operator">=</span> address<span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line">  <span class="token keyword">static</span> attr <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">static</span> <span class="token function">sFn</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是定义在父类的静态方法，收到的参数为：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line">  <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是定义在父类的普通方法，收到的参数为：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"> </span>
<span class="line"><span class="token comment">// 定义子类，继承父类</span></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">ChildClass</span> <span class="token keyword">extends</span> <span class="token class-name">ParentClass</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> address<span class="token punctuation">,</span> phone</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 调用父类的构造方法</span></span>
<span class="line">    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span>  address<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">this</span><span class="token punctuation">.</span>phone <span class="token operator">=</span> phone<span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"> </span>
<span class="line">  <span class="token comment">// 访问父类的静态属性</span></span>
<span class="line">  <span class="token keyword">static</span> attr <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span>attr <span class="token operator">+</span> <span class="token string">&quot;def&quot;</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">static</span> <span class="token function">sFn</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 调用父类的静态方法</span></span>
<span class="line">    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">子类通过super调用：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">sFn</span><span class="token punctuation">(</span><span class="token string">&quot;super调用的实参&quot;</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是定义在子类的静态方法，收到的参数为：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line">  <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 调用父类的普通方法</span></span>
<span class="line">    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">子类通过super调用：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token string">&quot;super调用的实参&quot;</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是定义在子类的普通方法，收到的参数为：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"> </span>
<span class="line"><span class="token keyword">const</span> parent1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ParentClass</span><span class="token punctuation">(</span><span class="token string">&quot;parent&quot;</span><span class="token punctuation">,</span> <span class="token number">45</span> <span class="token punctuation">,</span> <span class="token string">&quot;上海&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> child1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ChildClass</span><span class="token punctuation">(</span><span class="token string">&quot;child&quot;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">&quot;上海&quot;</span><span class="token punctuation">,</span> <span class="token string">&#39;11111111&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"> </span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>parent1<span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token comment">// ParentClass {name: &#39;parent&#39;, age: 45, address: &#39;上海&#39;}</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>child1<span class="token punctuation">)</span><span class="token punctuation">;</span>                  <span class="token comment">// ChildClass {name: &#39;child&#39;, age: 20, address: &#39;上海&#39;}</span></span>
<span class="line"> </span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ParentClass<span class="token punctuation">.</span>attr<span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// abc</span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ChildClass<span class="token punctuation">.</span>attr<span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">// abcdef</span></span>
<span class="line"> </span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ParentClass<span class="token punctuation">.</span><span class="token function">sFn</span><span class="token punctuation">(</span><span class="token string">&quot;111&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 我是定义在父类的静态方法，收到的参数为：111</span></span>
<span class="line"> </span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ChildClass<span class="token punctuation">.</span><span class="token function">sFn</span><span class="token punctuation">(</span><span class="token string">&quot;222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 子类通过super调用：我是定义在父类的静态方法，收到的参数为：super调用的实参</span></span>
<span class="line">                                      <span class="token comment">// 我是定义在子类的静态方法，收到的参数为：222</span></span>
<span class="line"> </span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>parent1<span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 我是定义在父类的普通方法，收到的参数为：123                                   </span></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>child1<span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token number">456</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 子类通过super调用：我是定义在父类的普通方法，收到的参数为：super调用的实参 </span></span>
<span class="line">                                      <span class="token comment">// 我是定义在子类的普通方法，收到的参数为：456</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2025-06-16T16:02:15.000Z" data-allow-mismatch>6/16/25, 4:02 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: tomweichat@qq.com">Tom-Lee-CN</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/Blog/assets/app-BAxDf2eX.js" defer></script>
  </body>
</html>
